{
  "build": {
    "env": {
      "GO_VERSION": "1.21",
      "HUGO_VERSION": "0.121.0",
      "HUGO_ENVIRONMENT": "production",
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "curl -L -o go.tar.gz https://go.dev/dl/go1.21.0.linux-amd64.tar.gz && tar -C /usr/local -xzf go.tar.gz && export PATH=$PATH:/usr/local/go/bin && mkdir -p data && cp themes/hugoplate/data/theme.json data/ && npm install && npm run build:tailwind && hugo --gc --minify",
  "installCommand": "npm install",
  "framework": "hugo"
}
